language: python
python:
  - "3.2"
  - "3.3"
  - "3.4"
install:
  - "pip install ."
before_script:
  - "python -m nala.download_corpora"
  - "curl https://github.com/downloads/chokkan/crfsuite/crfsuite-0.12-x86_64.tar.gz"
  - "tar -xvf crfsuite-0.12-x86_64.tar.gz"
  - "ls -l"
script:
  - "nosetests"
  - "python demo_predict.py -c ./crfsuite-0.12/bin/ -d example.txt"
